{
  "name": "journal-live-diary",
  "version": "0.0.1",
  "description": "journal live-diary :D",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.0",
    "lodash": "^4.17.5",
    "socket.io": "^2.0.4",
    "zmq": "^2.15.3"
  }
}
